MONGODB_URI=mongodb+srv://tanveermk:40mv39PivpZrcTMA@cluster0.2hetlcp.mongodb.net/mini_project_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=mysecretkey

NODE_ENV= development

CLOUDINARY_CLOUD_NAME=dal3ytboc
CLOUDINARY_API_KEY=427315338139297
CLOUDINARY_API_SECRET=2aLA-LY0U66zd9Z6rUnURnIbdqE